{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "NLog": {
      "targets": {
        "file": {
          "type": "File",
          "fileName": "nlog-all-${shortdate}.log",
          "layout": "${longdate}|${level:uppercase=true}|${logger}|${message}${exception:format=tostring}"
        }
      },
      "rules": [
        {
          "logger": "*",
          "minLevel": "Info",
          "writeTo": "file"
        }
      ]
    },

  "AllowedHosts": "*"
}
